[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8,3.9,3.10}-django{3.1,3.2,4.0}-wagtail{2.15,2.16,3.0}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    coverage run testmanage.py test --deprecation all
    coverage xml
passenv = CI TRAVIS TRAVIS_*

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    coverage
    codecov

    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    
    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<2.17
    wagtail3.0: wagtail==3.0rc3

    lxml: lxml>=4.6,<4,7
    bleach: bleach>=4.1,<4.2
    prettytable: prettytable>=2.2,<2.3
    postgres: psycopg2>=2.8,<2.9
    shortcodes: shortcodes>=5.1,<6.0
    responses: responses>=0.16.0,<0.17.0
    cached_property: cached-property>=1.5.1,<1.6.0

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_wordpress_import}


[testenv:flake8]
basepython=python3.8
deps=flake8>=2.2.0
commands=flake8 wagtail_wordpress_import
